<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

        string username = "";
        string Fname = "";
        string Lname = "";

        if (Request.Cookies["userInfo"] != null)
        {
            username = Request.Cookies["userInfo"].Values["usern"];
            Fname = Request.Cookies["userInfo"].Values["Fn"];
            Lname = Request.Cookies["userInfo"].Values["Ln"];
        }

        lblMsg.Text = "Welcome " + Fname + " " + Lname + " to EgyptAir";

      //  imguserpic.ImageUrl = "~/userPic/" + username + ".jpg";

        imguserpic.ImageUrl = "~/userPic/" + "akhalil21" + ".jpg";
    }



</script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 104px;
        }
        .auto-style3 {
            height: 53px;
        }
        .auto-style4 {
            height: 309px;
        }
        .auto-style5 {
            width: 167px;
        }
        .auto-style6 {
            width: 100%;
            height: 162px;
        }
        .auto-style7 {
            width: 98px;
        }
        .auto-style8 {
            width: 102px;
        }
        .auto-style9 {
            width: 108px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style5">
                                <asp:Image ID="imguserpic" runat="server" Height="100px" Width="134px" />
                            </td>
                            <td>
                                <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Arial Black" Font-Size="X-Large" ForeColor="#000066"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style7">
                                <asp:HyperLink ID="HyperLink1" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/userHome.aspx">User Home</asp:HyperLink>
                            </td>
                            <td class="auto-style8">
                                <asp:HyperLink ID="HyperLink2" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/myAccount.aspx">My Account</asp:HyperLink>
                            </td>
                            <td class="auto-style9">
                                <asp:HyperLink ID="HyperLink3" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/booking.aspx">Booking</asp:HyperLink>
                            </td>
                            <td>
                                <asp:HyperLink ID="HyperLink4" runat="server" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" NavigateUrl="~/checkIn.aspx">Check In</asp:HyperLink>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td><center>
<FONT FACE = "arial" color="midnightblue" size="-1">
Powered By FUE Team &copy; 2021 <a href="mailto:awad.hassaballah@fue.edu.eg">contact Webmaster</a>
</FONT>
</center></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
